<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <Button
        android:id="@+id/boton_arrancar"

        android:layout_width="match_parent"

        android:layout_height="63dp"

        android:background="@android:color/holo_blue_bright"
        android:text="Arrancar servicio"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/boton_detener"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="@android:color/holo_blue_bright"
        android:text="Detener servicio"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</LinearLayout>